BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2012  11:25:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE TxTest.obj TO TxTest


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  TxTest.obj (TXTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  TxTest (TXTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?TXTEST
            BIT     0021H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.1   0000H.2   UNIT         ?BI?TXTEST
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     0020H     UNIT         ?DT?TXTEST
            DATA    0043H     0005H     UNIT         ?DT?_SPI_READ_BUF?TXTEST
            IDATA   0048H     000AH     UNIT         ?ID?TXTEST
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     015DH     UNIT         ?CO?TXTEST
            CODE    04BCH     00CBH     UNIT         ?PR?MAIN?TXTEST
            CODE    0587H     00C1H     UNIT         ?C?LIB_CODE
            CODE    0648H     008CH     UNIT         ?C_C51STARTUP
            CODE    06D4H     0064H     UNIT         ?PR?_HORSERACELIGHTTEST?TXTEST
            CODE    0738H     0042H     UNIT         ?PR?_TX_MODE?TXTEST
            CODE    077AH     0036H     UNIT         ?PR?DELAY?TXTEST
            CODE    07B0H     002BH     UNIT         ?PR?_SPI_READ_BUF?TXTEST
            CODE    07DBH     0029H     UNIT         ?PR?_SPI_WRITE_BUF?TXTEST
            CODE    0804H     0027H     UNIT         ?PR?RX_MODE?TXTEST
            CODE    082BH     0019H     UNIT         ?PR?_SPI_RW_BYTE?TXTEST
            CODE    0844H     0018H     UNIT         ?PR?_SPI_RW_REG?TXTEST
            CODE    085CH     0016H     UNIT         ?PR?TXTEST
            CODE    0872H     0010H     UNIT         ?PR?_PUTCHAR?TXTEST
            CODE    0882H     000FH     UNIT         ?PR?INIT_UART?TXTEST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  11:25:20  PAGE 2


            CODE    0891H     000DH     UNIT         ?PR?_SPI_RD_REG?TXTEST
            CODE    089EH     000BH     UNIT         ?PR?SYSTEM_INIT?TXTEST
            CODE    08A9H     000BH     UNIT         ?C_INITSEG
            CODE    08B4H     0009H     UNIT         ?PR?SPI_INIT?TXTEST
            CODE    08BDH     0008H     UNIT         ?PR?_PUTBUF?TXTEST



OVERLAY MAP OF MODULE:   TxTest (TXTEST)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?TXTEST
  +--> ?C_INITSEG

?PR?MAIN?TXTEST                        -----    -----      0008H    0002H
  +--> ?PR?SYSTEM_INIT?TXTEST
  +--> ?CO?TXTEST
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TX_MODE?TXTEST
  +--> ?PR?_SPI_RW_REG?TXTEST
  +--> ?PR?DELAY?TXTEST
  +--> ?PR?_HORSERACELIGHTTEST?TXTEST

?PR?SYSTEM_INIT?TXTEST                 -----    -----      -----    -----
  +--> ?PR?INIT_UART?TXTEST
  +--> ?PR?_HORSERACELIGHTTEST?TXTEST
  +--> ?PR?SPI_INIT?TXTEST

?PR?_HORSERACELIGHTTEST?TXTEST         -----    -----      000AH    0002H
  +--> ?PR?DELAY?TXTEST

?PR?DELAY?TXTEST                       -----    -----      000CH    0004H

?PR?PRINTF?PRINTF                      0021H.0  0001H.1    000AH    0014H
  +--> ?PR?_PUTCHAR?TXTEST

?PR?_PUTCHAR?TXTEST                    -----    -----      -----    -----
  +--> ?PR?_PUTBUF?TXTEST

?PR?_TX_MODE?TXTEST                    -----    -----      000AH    0003H
  +--> ?PR?TXTEST
  +--> ?PR?_SPI_WRITE_BUF?TXTEST
  +--> ?PR?_SPI_RW_REG?TXTEST

?PR?TXTEST                             -----    -----      -----    -----
  +--> ?CO?TXTEST
  +--> ?PR?_SPI_RW_BYTE?TXTEST

?PR?_SPI_WRITE_BUF?TXTEST              -----    -----      000DH    0005H
  +--> ?PR?TXTEST
  +--> ?PR?_SPI_RW_BYTE?TXTEST

?PR?_SPI_RW_REG?TXTEST                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  11:25:20  PAGE 3


  +--> ?PR?_SPI_RW_BYTE?TXTEST



SYMBOL TABLE OF MODULE:  TxTest (TXTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TXTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED0
  B:00A0H.1       PUBLIC        LED1
  B:00A0H.2       PUBLIC        LED2
  B:0090H.0       PUBLIC        CE
  B:00A0H.3       PUBLIC        LED3
  B:00A0H.4       PUBLIC        LED4
  B:00A0H.5       PUBLIC        LED5
  B:00A0H.6       PUBLIC        LED6
  B:00A0H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  C:077AH         PUBLIC        delay
  C:04B7H         PUBLIC        TX_ADDRESS
  I:0048H         PUBLIC        outbuf
  D:00B8H         PUBLIC        IP
  C:08BDH         PUBLIC        _putbuf
  B:0098H.1       PUBLIC        TI
  B:0020H.6       PUBLIC        RX_DR
  I:0050H         PUBLIC        ostart
  B:0020H.5       PUBLIC        TX_DS
  D:00D8H         PUBLIC        CCON
  C:0891H         PUBLIC        _spi_rd_reg
  C:04BCH         PUBLIC        main
  I:0051H         PUBLIC        oend
  B:0022H.1       PUBLIC        sendactive
  C:082BH         PUBLIC        _spi_rw_byte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:084BH         PUBLIC        _spi_rw_reg
  B:0090H.4       PUBLIC        MISO
  B:0090H.3       PUBLIC        MOSI
  C:089EH         PUBLIC        system_init
  C:06D4H         PUBLIC        _horseRaceLightTest
  B:0020H.0       PUBLIC        TX_FULL
  D:0020H         PUBLIC        status_reg
  D:008DH         PUBLIC        TH1
  C:0882H         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        SCK
  B:0022H.2       PUBLIC        sendfull
  C:08B4H         PUBLIC        spi_init
  B:0090H.1       PUBLIC        CSN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  11:25:20  PAGE 4


  D:0023H         PUBLIC        TX_BUF
  C:07B0H         PUBLIC        _spi_read_buf
  B:0090H.5       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  C:0804H         PUBLIC        rx_mode
  C:0738H         PUBLIC        _tx_mode
  D:00D0H         PUBLIC        PSW
  C:07DBH         PUBLIC        _spi_write_buf
  C:0872H         PUBLIC        _putchar
  C:085CH         SYMBOL        Com0031
  C:085CH         SYMBOL        L?0050
  C:0868H         SYMBOL        L?0052
  -------         PROC          COM0031
  -------         ENDPROC       COM0031
  C:057FH         SYMBOL        L?0048
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        counter
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:04BCH         LINE#         124
  C:04BCH         LINE#         125
  C:04BCH         LINE#         127
  C:04BFH         LINE#         129
  C:04C2H         LINE#         132
  C:04C6H         LINE#         133
  C:04D0H         LINE#         134
  C:04D9H         LINE#         135
  C:04E2H         LINE#         137
  C:04E5H         LINE#         138
  C:04E5H         LINE#         139
  C:04ECH         LINE#         140
  C:04F3H         LINE#         143
  C:04F3H         LINE#         144
  C:04F3H         LINE#         146
  C:04F9H         LINE#         148
  C:0502H         LINE#         150
  C:0505H         LINE#         151
  C:050EH         LINE#         153
  C:0511H         LINE#         154
  C:0511H         LINE#         155
  C:0518H         LINE#         157
  C:051CH         LINE#         158
  C:052CH         LINE#         159
  C:052FH         LINE#         160
  C:052FH         LINE#         161
  C:0543H         LINE#         162
  C:0556H         LINE#         163
  C:055FH         LINE#         164
  C:0568H         LINE#         166
  C:0568H         LINE#         168
  C:056BH         LINE#         169
  C:0577H         LINE#         170
  C:057CH         LINE#         171
  C:057FH         LINE#         174
  -------         ENDPROC       MAIN
  -------         PROC          INIT_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  11:25:20  PAGE 5


  C:0882H         LINE#         189
  C:0882H         LINE#         190
  C:0882H         LINE#         191
  C:0885H         LINE#         194
  C:0888H         LINE#         204
  C:088BH         LINE#         214
  C:088EH         LINE#         215
  C:0890H         LINE#         218
  -------         ENDPROC       INIT_UART
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:08BDH         LINE#         247
  C:08BDH         LINE#         248
  C:08BDH         LINE#         269
  C:08BFH         LINE#         270
  C:08C2H         LINE#         271
  C:08C4H         LINE#         273
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0872H         LINE#         278
  C:0874H         LINE#         279
  C:0874H         LINE#         280
  C:0877H         LINE#         281
  C:0877H         LINE#         283
  C:087CH         LINE#         284
  C:087CH         LINE#         287
  C:0881H         LINE#         288
  C:0881H         LINE#         290
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SYSTEM_INIT
  C:089EH         LINE#         295
  C:089EH         LINE#         296
  C:089EH         LINE#         298
  C:08A1H         LINE#         300
  C:08A6H         LINE#         301
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SPI_INIT
  C:08B4H         LINE#         311
  C:08B4H         LINE#         312
  C:08B4H         LINE#         313
  C:08B6H         LINE#         314
  C:08B8H         LINE#         315
  C:08BAH         LINE#         316
  C:08BCH         LINE#         317
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_RW_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:082BH         LINE#         322
  C:082BH         LINE#         323
  C:082BH         LINE#         326
  C:082DH         LINE#         327
  C:082DH         LINE#         328
  C:0831H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  11:25:20  PAGE 6


  C:0835H         LINE#         330
  C:0837H         LINE#         331
  C:083DH         LINE#         332
  C:083FH         LINE#         333
  C:0843H         LINE#         334
  C:0843H         LINE#         335
  -------         ENDPROC       _SPI_RW_BYTE
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:084BH         LINE#         341
  C:084BH         LINE#         342
  C:084BH         LINE#         345
  C:084DH         LINE#         346
  C:0852H         LINE#         347
  C:0857H         LINE#         348
  C:0859H         LINE#         349
  C:085BH         LINE#         350
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_RD_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0891H         LINE#         359
  C:0891H         LINE#         360
  C:0891H         LINE#         363
  C:0893H         LINE#         364
  C:0896H         LINE#         365
  C:089BH         LINE#         366
  C:089DH         LINE#         367
  C:089DH         LINE#         368
  -------         ENDPROC       _SPI_RD_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0044H         SYMBOL        pBuf
  D:0047H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07B0H         LINE#         374
  C:07B6H         LINE#         375
  C:07B6H         LINE#         380
  C:07B6H         LINE#         381
  C:07B6H         LINE#         383
  C:07BFH         LINE#         384
  C:07BFH         LINE#         385
  C:07D3H         LINE#         386
  C:07D6H         LINE#         387
  C:07D8H         LINE#         388
  C:07DAH         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  11:25:20  PAGE 7


  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:000EH         SYMBOL        pBuf
  D:0011H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07DBH         LINE#         395
  C:07E1H         LINE#         396
  C:07E1H         LINE#         398
  C:07E1H         LINE#         399
  C:07E1H         LINE#         400
  C:07EAH         LINE#         401
  C:07EAH         LINE#         402
  C:07FCH         LINE#         403
  C:07FFH         LINE#         404
  C:0801H         LINE#         405
  C:0803H         LINE#         406
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0804H         LINE#         413
  C:0804H         LINE#         414
  C:0804H         LINE#         415
  C:0804H         LINE#         418
  C:080CH         LINE#         420
  C:0810H         LINE#         421
  C:0813H         LINE#         422
  C:081AH         LINE#         423
  C:0821H         LINE#         424
  C:0828H         LINE#         425
  C:082AH         LINE#         426
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE
  D:000AH         SYMBOL        buf
  C:0738H         LINE#         433
  C:073EH         LINE#         434
  C:073EH         LINE#         436
  C:073EH         LINE#         440
  C:0746H         LINE#         444
  C:074DH         LINE#         448
  C:075BH         LINE#         451
  C:0762H         LINE#         456
  C:0766H         LINE#         457
  C:0769H         LINE#         459
  C:0770H         LINE#         461
  C:0777H         LINE#         463
  C:0779H         LINE#         466
  -------         ENDPROC       _TX_MODE
  -------         PROC          _HORSERACELIGHTTEST
  D:000AH         SYMBOL        times
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:06D4H         LINE#         473
  C:06D6H         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  11:25:20  PAGE 8


  C:06D6H         LINE#         476
  C:06D9H         LINE#         477
  C:06E0H         LINE#         478
  C:06E0H         LINE#         479
  C:06E2H         LINE#         480
  C:06E4H         LINE#         481
  C:06E7H         LINE#         483
  C:06E9H         LINE#         484
  C:06ECH         LINE#         486
  C:06EEH         LINE#         487
  C:06F1H         LINE#         489
  C:06F3H         LINE#         490
  C:06F6H         LINE#         492
  C:06F8H         LINE#         493
  C:06FBH         LINE#         495
  C:06FDH         LINE#         496
  C:0700H         LINE#         498
  C:0702H         LINE#         499
  C:0705H         LINE#         501
  C:0707H         LINE#         502
  C:070AH         LINE#         504
  C:070CH         LINE#         505
  C:070FH         LINE#         508
  C:0711H         LINE#         509
  C:0714H         LINE#         511
  C:0716H         LINE#         512
  C:0719H         LINE#         514
  C:071BH         LINE#         515
  C:071EH         LINE#         517
  C:0720H         LINE#         518
  C:0723H         LINE#         520
  C:0725H         LINE#         521
  C:0728H         LINE#         523
  C:072AH         LINE#         524
  C:072DH         LINE#         526
  C:072FH         LINE#         527
  C:0732H         LINE#         528
  C:0735H         LINE#         529
  C:0737H         LINE#         531
  -------         ENDPROC       _HORSERACELIGHTTEST
  -------         PROC          DELAY
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:077AH         LINE#         538
  C:077AH         LINE#         539
  C:077AH         LINE#         541
  C:07AFH         LINE#         542
  -------         ENDPROC       DELAY
  -------         ENDMOD        TXTEST

  -------         MODULE        ?C?CLDOPTR
  C:0587H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:05B4H         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  11:25:20  PAGE 9


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:05D6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:05E7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0600H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0612H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0622H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_RD_REG?TXTEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_READ_BUF?TXTEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RX_MODE?TXTEST

Program Size: data=80.3 xdata=0 code=2245
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
