BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2016  15:29:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE RxTest.obj TO RxTest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  RxTest.obj (RXTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  RxTest (RXTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0003H     UNIT         ?DT?_TX_MODE?RXTEST
                    0013H     000DH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?RXTEST
            BIT     0021H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.1   0000H.2   UNIT         ?BI?RXTEST
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     0040H     UNIT         ?DT?RXTEST
            DATA    0063H     0016H     UNIT         _DATA_GROUP_
            IDATA   0079H     0042H     UNIT         ?ID?RXTEST
            IDATA   00BBH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_SPI_RW_BYTE?RXTEST
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     015DH     UNIT         ?CO?RXTEST
            CODE    04DFH     00D0H     UNIT         ?PR?MAIN?RXTEST
            CODE    05AFH     00C1H     UNIT         ?C?LIB_CODE
            CODE    0670H     008CH     UNIT         ?C_C51STARTUP
            CODE    06FCH     0050H     UNIT         ?PR?_TX_MODE?RXTEST
            CODE    074CH     003DH     UNIT         ?PR?_HORSERACELIGHTTEST?RXTEST
            CODE    0789H     0036H     UNIT         ?PR?RX_MODE?RXTEST
            CODE    07BFH     0036H     UNIT         ?PR?DELAY?RXTEST
            CODE    07F5H     0031H     UNIT         ?PR?_SPI_READ_BUF?RXTEST
            CODE    0826H     002FH     UNIT         ?PR?_SPI_WRITE_BUF?RXTEST
            CODE    0855H     002AH     UNIT         ?PR?COM_ISR?RXTEST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  15:29:00  PAGE 2


            CODE    087FH     0028H     UNIT         ?PR?_LED_ON?RXTEST
            CODE    08A7H     0027H     UNIT         ?PR?_PUTBUF?RXTEST
            CODE    08CEH     0018H     UNIT         ?PR?_SPI_RW_REG?RXTEST
            CODE    08E6H     0016H     UNIT         ?PR?_PUTCHAR?RXTEST
            CODE    08FCH     0011H     UNIT         ?PR?INIT_UART?RXTEST
            CODE    090DH     000EH     UNIT         ?PR?SYSTEM_INIT?RXTEST
            CODE    091BH     000DH     UNIT         ?PR?_SPI_RD_REG?RXTEST
            CODE    0928H     000BH     UNIT         ?C_INITSEG
            CODE    0933H     0009H     UNIT         ?PR?SPI_INIT?RXTEST



OVERLAY MAP OF MODULE:   RxTest (RXTEST)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?RXTEST
  +--> ?C_INITSEG

?PR?MAIN?RXTEST                        -----    -----      0063H    0002H
  +--> ?PR?_LED_ON?RXTEST
  +--> ?PR?SYSTEM_INIT?RXTEST
  +--> ?CO?RXTEST
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?RX_MODE?RXTEST
  +--> ?PR?_SPI_RD_REG?RXTEST
  +--> ?PR?_SPI_READ_BUF?RXTEST
  +--> ?PR?_SPI_RW_REG?RXTEST
  +--> ?PR?_HORSERACELIGHTTEST?RXTEST

?PR?_LED_ON?RXTEST                     0021H.0  0000H.1    -----    -----

?PR?SYSTEM_INIT?RXTEST                 -----    -----      -----    -----
  +--> ?PR?_HORSERACELIGHTTEST?RXTEST
  +--> ?PR?SPI_INIT?RXTEST
  +--> ?PR?INIT_UART?RXTEST

?PR?_HORSERACELIGHTTEST?RXTEST         -----    -----      0065H    0002H
  +--> ?PR?DELAY?RXTEST

?PR?DELAY?RXTEST                       -----    -----      0067H    0004H

?PR?PRINTF?PRINTF                      0021H.0  0001H.1    0065H    0014H
  +--> ?PR?_PUTCHAR?RXTEST

?PR?_PUTCHAR?RXTEST                    -----    -----      -----    -----
  +--> ?PR?_PUTBUF?RXTEST

?PR?RX_MODE?RXTEST                     -----    -----      -----    -----
  +--> ?CO?RXTEST
  +--> ?PR?_SPI_WRITE_BUF?RXTEST
  +--> ?PR?_SPI_RW_REG?RXTEST

?PR?_SPI_WRITE_BUF?RXTEST              -----    -----      0065H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  15:29:00  PAGE 3


  +--> ?PR?_SPI_RW_BYTE?RXTEST

?PR?_SPI_RW_REG?RXTEST                 -----    -----      -----    -----
  +--> ?PR?_SPI_RW_BYTE?RXTEST

?PR?_SPI_RD_REG?RXTEST                 -----    -----      -----    -----
  +--> ?PR?_SPI_RW_BYTE?RXTEST

?PR?_SPI_READ_BUF?RXTEST               -----    -----      0065H    0005H
  +--> ?PR?_SPI_RW_BYTE?RXTEST



SYMBOL TABLE OF MODULE:  RxTest (RXTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RXTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        LED1
  B:00B0H.2       PUBLIC        LED2
  B:0090H.0       PUBLIC        CE
  B:00B0H.3       PUBLIC        LED3
  B:00B0H.4       PUBLIC        LED4
  B:00A0H.5       PUBLIC        LED5
  B:00A0H.6       PUBLIC        LED6
  B:00A0H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  C:07BFH         PUBLIC        delay
  C:04DAH         PUBLIC        TX_ADDRESS
  B:00A8H.4       PUBLIC        ES
  I:0079H         PUBLIC        outbuf
  D:00B8H         PUBLIC        IP
  C:08A7H         PUBLIC        _putbuf
  B:0098H.1       PUBLIC        TI
  B:0020H.6       PUBLIC        RX_DR
  I:00B9H         PUBLIC        ostart
  B:0020H.5       PUBLIC        TX_DS
  D:00D8H         PUBLIC        CCON
  C:091BH         PUBLIC        _spi_rd_reg
  C:04DFH         PUBLIC        main
  I:00BAH         PUBLIC        oend
  B:0022H.1       PUBLIC        sendactive
  C:0003H         PUBLIC        _spi_rw_byte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08D5H         PUBLIC        _spi_rw_reg
  B:0090H.4       PUBLIC        MISO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  15:29:00  PAGE 4


  B:0090H.3       PUBLIC        MOSI
  C:090DH         PUBLIC        system_init
  C:074CH         PUBLIC        _horseRaceLightTest
  D:0020H         PUBLIC        status_reg
  D:008DH         PUBLIC        TH1
  C:08FCH         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        SCK
  B:0022H.2       PUBLIC        sendfull
  C:0933H         PUBLIC        spi_init
  B:0090H.1       PUBLIC        CSN
  D:0023H         PUBLIC        RX_BUF
  D:0043H         PUBLIC        TX_BUF
  C:07F5H         PUBLIC        _spi_read_buf
  B:0090H.5       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  C:0855H         SYMBOL        com_isr
  C:0789H         PUBLIC        rx_mode
  C:06FCH         PUBLIC        _tx_mode
  C:087FH         PUBLIC        _led_on
  D:00D0H         PUBLIC        PSW
  C:0826H         PUBLIC        _spi_write_buf
  C:08E6H         PUBLIC        _putchar
  -------         PROC          MAIN
  -------         DO            
  D:0063H         SYMBOL        flag
  D:0064H         SYMBOL        i
  -------         ENDDO         
  C:04DFH         LINE#         123
  C:04DFH         LINE#         124
  C:04DFH         LINE#         130
  C:04E2H         LINE#         131
  C:04E6H         LINE#         132
  C:04E9H         LINE#         133
  C:04EEH         LINE#         134
  C:04F1H         LINE#         135
  C:04F1H         LINE#         136
  C:04F8H         LINE#         137
  C:04FFH         LINE#         139
  C:0508H         LINE#         140
  C:0511H         LINE#         141
  C:051AH         LINE#         142
  C:0523H         LINE#         147
  C:0526H         LINE#         149
  C:0526H         LINE#         150
  C:0526H         LINE#         151
  C:0529H         LINE#         153
  C:0530H         LINE#         154
  C:0533H         LINE#         155
  C:0533H         LINE#         156
  C:0541H         LINE#         157
  C:0548H         LINE#         158
  C:054BH         LINE#         159
  C:054BH         LINE#         161
  C:0550H         LINE#         162
  C:0555H         LINE#         163
  C:0558H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  15:29:00  PAGE 5


  C:0561H         LINE#         167
  C:0570H         LINE#         169
  C:0573H         LINE#         170
  C:0573H         LINE#         172
  C:0587H         LINE#         173
  C:0591H         LINE#         174
  C:0591H         LINE#         175
  C:059AH         LINE#         176
  C:059AH         LINE#         177
  C:05A3H         LINE#         178
  C:05ACH         LINE#         182
  C:05ACH         LINE#         183
  -------         ENDPROC       MAIN
  -------         PROC          INIT_UART
  C:08FCH         LINE#         251
  C:08FCH         LINE#         252
  C:08FCH         LINE#         253
  C:08FFH         LINE#         256
  C:0902H         LINE#         266
  C:0905H         LINE#         276
  C:0908H         LINE#         277
  C:090AH         LINE#         278
  C:090CH         LINE#         280
  -------         ENDPROC       INIT_UART
  -------         PROC          COM_ISR
  C:0855H         LINE#         285
  C:085CH         LINE#         287
  C:085FH         LINE#         288
  C:085FH         LINE#         289
  C:0861H         LINE#         290
  C:0869H         LINE#         291
  C:0869H         LINE#         292
  C:0874H         LINE#         293
  C:0876H         LINE#         295
  C:0878H         LINE#         297
  C:0878H         LINE#         298
  C:087AH         LINE#         299
  C:087AH         LINE#         300
  C:087AH         LINE#         301
  -------         ENDPROC       COM_ISR
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:08A7H         LINE#         307
  C:08A7H         LINE#         308
  C:08A7H         LINE#         309
  C:08AAH         LINE#         310
  C:08AAH         LINE#         311
  C:08ADH         LINE#         312
  C:08ADH         LINE#         313
  C:08AFH         LINE#         314
  C:08B1H         LINE#         315
  C:08B2H         LINE#         317
  C:08B2H         LINE#         318
  C:08B4H         LINE#         319
  C:08BFH         LINE#         320
  C:08C9H         LINE#         321
  C:08C9H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  15:29:00  PAGE 6


  C:08CBH         LINE#         323
  C:08CBH         LINE#         324
  C:08CDH         LINE#         325
  C:08CDH         LINE#         326
  C:08CDH         LINE#         328
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:08E6H         LINE#         333
  C:08E8H         LINE#         334
  C:08E8H         LINE#         335
  C:08EBH         LINE#         336
  C:08EBH         LINE#         337
  C:08EEH         LINE#         338
  C:08F3H         LINE#         339
  C:08F3H         LINE#         340
  C:08F6H         LINE#         341
  C:08FBH         LINE#         342
  C:08FBH         LINE#         344
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SYSTEM_INIT
  C:090DH         LINE#         349
  C:090DH         LINE#         350
  C:090DH         LINE#         352
  C:0912H         LINE#         353
  C:0915H         LINE#         354
  C:0918H         LINE#         355
  C:091AH         LINE#         357
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SPI_INIT
  C:0933H         LINE#         364
  C:0933H         LINE#         365
  C:0933H         LINE#         366
  C:0935H         LINE#         367
  C:0937H         LINE#         368
  C:0939H         LINE#         369
  C:093BH         LINE#         370
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_RW_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         375
  C:0003H         LINE#         376
  C:0003H         LINE#         379
  C:0005H         LINE#         380
  C:0005H         LINE#         381
  C:0009H         LINE#         382
  C:000DH         LINE#         383
  C:000FH         LINE#         384
  C:0015H         LINE#         385
  C:0017H         LINE#         386
  C:001BH         LINE#         387
  C:001BH         LINE#         388
  -------         ENDPROC       _SPI_RW_BYTE
  -------         PROC          L?0058
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  15:29:00  PAGE 7


  -------         ENDPROC       L?0058
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:08D5H         LINE#         394
  C:08D5H         LINE#         395
  C:08D5H         LINE#         398
  C:08D7H         LINE#         399
  C:08DCH         LINE#         400
  C:08E1H         LINE#         401
  C:08E3H         LINE#         402
  C:08E5H         LINE#         403
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_RD_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:091BH         LINE#         409
  C:091BH         LINE#         410
  C:091BH         LINE#         413
  C:091DH         LINE#         414
  C:0920H         LINE#         415
  C:0925H         LINE#         416
  C:0927H         LINE#         417
  C:0927H         LINE#         418
  -------         ENDPROC       _SPI_RD_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0066H         SYMBOL        pBuf
  D:0069H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07F5H         LINE#         424
  C:07FBH         LINE#         425
  C:07FBH         LINE#         430
  C:07FDH         LINE#         431
  C:0802H         LINE#         432
  C:080AH         LINE#         433
  C:080AH         LINE#         434
  C:081EH         LINE#         435
  C:0821H         LINE#         436
  C:0823H         LINE#         437
  C:0825H         LINE#         438
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0066H         SYMBOL        pBuf
  D:0069H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  15:29:00  PAGE 8


  -------         ENDDO         
  C:0826H         LINE#         444
  C:082CH         LINE#         445
  C:082CH         LINE#         447
  C:082EH         LINE#         448
  C:0833H         LINE#         449
  C:083BH         LINE#         450
  C:083BH         LINE#         451
  C:084DH         LINE#         452
  C:0850H         LINE#         453
  C:0852H         LINE#         454
  C:0854H         LINE#         455
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0789H         LINE#         462
  C:0789H         LINE#         463
  C:0789H         LINE#         464
  C:078BH         LINE#         466
  C:0799H         LINE#         470
  C:079DH         LINE#         471
  C:07A0H         LINE#         472
  C:07A7H         LINE#         473
  C:07AEH         LINE#         477
  C:07B5H         LINE#         479
  C:07BCH         LINE#         480
  C:07BEH         LINE#         481
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE
  D:0010H         SYMBOL        buf
  C:06FCH         LINE#         488
  C:0702H         LINE#         489
  C:0702H         LINE#         491
  C:0704H         LINE#         493
  C:070BH         LINE#         495
  C:0719H         LINE#         499
  C:0727H         LINE#         501
  C:072EH         LINE#         503
  C:0735H         LINE#         504
  C:0738H         LINE#         505
  C:073BH         LINE#         506
  C:0742H         LINE#         508
  C:0749H         LINE#         510
  C:074BH         LINE#         513
  -------         ENDPROC       _TX_MODE
  -------         PROC          _HORSERACELIGHTTEST
  D:0065H         SYMBOL        times
  -------         DO            
  D:0066H         SYMBOL        i
  -------         ENDDO         
  C:074CH         LINE#         520
  C:074EH         LINE#         521
  C:074EH         LINE#         523
  C:0751H         LINE#         524
  C:0758H         LINE#         525
  C:0758H         LINE#         526
  C:075AH         LINE#         527
  C:075CH         LINE#         530
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  15:29:00  PAGE 9


  C:075EH         LINE#         533
  C:0760H         LINE#         536
  C:0762H         LINE#         539
  C:0764H         LINE#         542
  C:0766H         LINE#         545
  C:0768H         LINE#         548
  C:076AH         LINE#         549
  C:076DH         LINE#         550
  C:0770H         LINE#         552
  C:0773H         LINE#         553
  C:0776H         LINE#         554
  C:0778H         LINE#         558
  C:077AH         LINE#         561
  C:077CH         LINE#         564
  C:077EH         LINE#         567
  C:0780H         LINE#         570
  C:0782H         LINE#         573
  C:0784H         LINE#         576
  C:0786H         LINE#         578
  C:0788H         LINE#         580
  -------         ENDPROC       _HORSERACELIGHTTEST
  -------         PROC          DELAY
  -------         DO            
  D:0067H         SYMBOL        i
  -------         ENDDO         
  C:07BFH         LINE#         587
  C:07BFH         LINE#         588
  C:07BFH         LINE#         590
  C:07F4H         LINE#         591
  -------         ENDPROC       DELAY
  -------         PROC          _LED_ON
  D:0007H         SYMBOL        on_flag
  -------         DO            
  B:0021H.0       SYMBOL        i
  -------         ENDDO         
  C:087FH         LINE#         595
  C:087FH         LINE#         596
  C:087FH         LINE#         598
  C:0881H         LINE#         599
  C:0884H         LINE#         600
  C:0886H         LINE#         601
  C:088AH         LINE#         602
  C:088EH         LINE#         603
  C:0892H         LINE#         604
  C:0896H         LINE#         605
  C:089AH         LINE#         606
  C:089EH         LINE#         607
  C:08A2H         LINE#         608
  C:08A6H         LINE#         609
  C:08A6H         LINE#         610
  -------         ENDPROC       _LED_ON
  -------         ENDMOD        RXTEST

  -------         MODULE        ?C?CLDOPTR
  C:05AFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  15:29:00  PAGE 10


  -------         MODULE        ?C?CSTOPTR
  C:05DCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:05FEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
  D:0065H         PUBLIC        ?_PRINTF517?BYTE
  D:0065H         PUBLIC        ?_PRINTF?BYTE
  D:0065H         PUBLIC        ?_SPRINTF517?BYTE
  D:0065H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:060FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0628H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:063AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:064AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TX_MODE?RXTEST

Program Size: data=174.3 xdata=0 code=2357
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
