BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2012  10:39:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE TxTest.obj TO TxTest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  TxTest.obj (TXTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (RAND)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  TxTest (TXTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0001H     BIT_ADDR     ?BA?TXTEST
            BIT     0021H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.1   0000H.2   UNIT         ?BI?TXTEST
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     000AH     UNIT         ?DT?TXTEST
            DATA    002DH     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0031H     000AH     UNIT         ?ID?TXTEST
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0162H     UNIT         ?PR?MAIN?TXTEST
            CODE    04C1H     0155H     UNIT         ?CO?TXTEST
            CODE    0616H     014CH     UNIT         ?C?LIB_CODE
            CODE    0762H     008CH     UNIT         ?C_C51STARTUP
            CODE    07EEH     0072H     UNIT         ?PR?_TX_MODE?TXTEST
            CODE    0860H     0064H     UNIT         ?PR?_HORSERACELIGHTTEST?TXTEST
            CODE    08C4H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0911H     0036H     UNIT         ?PR?DELAY?TXTEST
            CODE    0947H     0031H     UNIT         ?PR?_SPI_READ_BUF?TXTEST
            CODE    0978H     002FH     UNIT         ?PR?_SPI_WRITE_BUF?TXTEST
            CODE    09A7H     0019H     UNIT         ?PR?_SPI_RW_BYTE?TXTEST
            CODE    09C0H     0011H     UNIT         ?PR?_SPI_RW_REG?TXTEST
            CODE    09D1H     0010H     UNIT         ?PR?_PUTCHAR?TXTEST
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2012  10:39:02  PAGE 2


            CODE    09E1H     000FH     UNIT         ?PR?INIT_UART?TXTEST
            CODE    09F0H     000DH     UNIT         ?PR?_SPI_RD_REG?TXTEST
            CODE    09FDH     000BH     UNIT         ?PR?SYSTEM_INIT?TXTEST
            CODE    0A08H     000BH     UNIT         ?C_INITSEG
            CODE    0A13H     0009H     UNIT         ?PR?SPI_INIT?TXTEST
            CODE    0A1CH     0008H     UNIT         ?PR?_PUTBUF?TXTEST



OVERLAY MAP OF MODULE:   TxTest (TXTEST)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?TXTEST
  +--> ?C_INITSEG

?PR?MAIN?TXTEST                        -----    -----      0008H    0004H
  +--> ?PR?SYSTEM_INIT?TXTEST
  +--> ?CO?TXTEST
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?RAND?RAND
  +--> ?PR?_TX_MODE?TXTEST
  +--> ?PR?_SPI_RW_REG?TXTEST
  +--> ?PR?_SPI_READ_BUF?TXTEST
  +--> ?PR?_HORSERACELIGHTTEST?TXTEST
  +--> ?PR?DELAY?TXTEST

?PR?SYSTEM_INIT?TXTEST                 -----    -----      -----    -----
  +--> ?PR?INIT_UART?TXTEST
  +--> ?PR?_HORSERACELIGHTTEST?TXTEST
  +--> ?PR?SPI_INIT?TXTEST

?PR?_HORSERACELIGHTTEST?TXTEST         -----    -----      000CH    0002H
  +--> ?PR?DELAY?TXTEST

?PR?DELAY?TXTEST                       -----    -----      000EH    0004H

?PR?PRINTF?PRINTF                      0021H.0  0001H.1    000CH    0014H
  +--> ?PR?_PUTCHAR?TXTEST

?PR?_PUTCHAR?TXTEST                    -----    -----      -----    -----
  +--> ?PR?_PUTBUF?TXTEST

?PR?_TX_MODE?TXTEST                    -----    -----      000CH    0003H
  +--> ?PR?_SPI_RW_REG?TXTEST
  +--> ?CO?TXTEST
  +--> ?PR?_SPI_WRITE_BUF?TXTEST

?PR?_SPI_RW_REG?TXTEST                 -----    -----      -----    -----
  +--> ?PR?_SPI_RW_BYTE?TXTEST

?PR?_SPI_WRITE_BUF?TXTEST              -----    -----      000FH    0005H
  +--> ?PR?_SPI_RW_BYTE?TXTEST

BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2012  10:39:02  PAGE 3


?PR?_SPI_READ_BUF?TXTEST               -----    -----      000CH    0005H
  +--> ?PR?_SPI_RW_BYTE?TXTEST



SYMBOL TABLE OF MODULE:  TxTest (TXTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TXTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED0
  B:00A0H.1       PUBLIC        LED1
  B:00B0H.2       PUBLIC        LED2
  B:0090H.0       PUBLIC        CE
  B:00B0H.3       PUBLIC        LED3
  B:00B0H.4       PUBLIC        LED4
  B:00A0H.5       PUBLIC        LED5
  B:00A0H.6       PUBLIC        LED6
  B:00A0H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  C:0911H         PUBLIC        delay
  C:0611H         PUBLIC        TX_ADDRESS
  I:0031H         PUBLIC        outbuf
  D:00B8H         PUBLIC        IP
  C:0A1CH         PUBLIC        _putbuf
  B:0098H.1       PUBLIC        TI
  B:0020H.6       PUBLIC        RX_DR
  I:0039H         PUBLIC        ostart
  B:0020H.5       PUBLIC        TX_DS
  D:00D8H         PUBLIC        CCON
  C:09F0H         PUBLIC        _spi_rd_reg
  C:035FH         PUBLIC        main
  I:003AH         PUBLIC        oend
  B:0022H.1       PUBLIC        sendactive
  C:09A7H         PUBLIC        _spi_rw_byte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09C0H         PUBLIC        _spi_rw_reg
  B:0090H.4       PUBLIC        MISO
  B:0090H.3       PUBLIC        MOSI
  C:09FDH         PUBLIC        system_init
  C:0860H         PUBLIC        _horseRaceLightTest
  B:0020H.0       PUBLIC        TX_FULL
  D:0020H         PUBLIC        status_reg
  D:008DH         PUBLIC        TH1
  C:09E1H         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        SCK
  B:0022H.2       PUBLIC        sendfull
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2012  10:39:02  PAGE 4


  C:0A13H         PUBLIC        spi_init
  B:0090H.1       PUBLIC        CSN
  D:0023H         PUBLIC        RX_BUF
  D:0028H         PUBLIC        TX_BUF
  C:0947H         PUBLIC        _spi_read_buf
  B:0090H.5       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  C:07EEH         PUBLIC        _tx_mode
  D:00D0H         PUBLIC        PSW
  C:0978H         PUBLIC        _spi_write_buf
  C:09D1H         PUBLIC        _putchar
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        counter
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        seed1
  -------         ENDDO         
  C:035FH         LINE#         126
  C:035FH         LINE#         127
  C:035FH         LINE#         129
  C:0362H         LINE#         131
  C:0366H         LINE#         132
  C:0369H         LINE#         135
  C:0372H         LINE#         136
  C:037BH         LINE#         137
  C:0384H         LINE#         138
  C:038DH         LINE#         144
  C:038DH         LINE#         145
  C:038DH         LINE#         147
  C:0390H         LINE#         148
  C:0398H         LINE#         149
  C:039EH         LINE#         150
  C:03AFH         LINE#         151
  C:03B8H         LINE#         153
  C:03BEH         LINE#         155
  C:03C7H         LINE#         157
  C:03CAH         LINE#         158
  C:03D3H         LINE#         160
  C:03D9H         LINE#         161
  C:03D9H         LINE#         163
  C:03E0H         LINE#         165
  C:03E9H         LINE#         166
  C:03F8H         LINE#         167
  C:03FBH         LINE#         168
  C:03FBH         LINE#         169
  C:040FH         LINE#         170
  C:0419H         LINE#         171
  C:0419H         LINE#         172
  C:0422H         LINE#         173
  C:0422H         LINE#         174
  C:042BH         LINE#         175
  C:0434H         LINE#         178
  C:043DH         LINE#         180
  C:044BH         LINE#         181
  C:0452H         LINE#         182
  C:0455H         LINE#         183
  C:0455H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2012  10:39:02  PAGE 5


  C:0469H         LINE#         185
  C:0473H         LINE#         186
  C:0473H         LINE#         187
  C:047CH         LINE#         188
  C:047CH         LINE#         189
  C:0485H         LINE#         190
  C:048EH         LINE#         191
  C:0493H         LINE#         192
  C:0495H         LINE#         194
  C:0495H         LINE#         196
  C:0498H         LINE#         197
  C:0498H         LINE#         198
  C:049FH         LINE#         199
  C:04A6H         LINE#         200
  C:04ADH         LINE#         201
  C:04ADH         LINE#         203
  C:04ADH         LINE#         205
  C:04BAH         LINE#         206
  -------         ENDPROC       MAIN
  -------         PROC          INIT_UART
  C:09E1H         LINE#         275
  C:09E1H         LINE#         276
  C:09E1H         LINE#         277
  C:09E4H         LINE#         280
  C:09E7H         LINE#         290
  C:09EAH         LINE#         300
  C:09EDH         LINE#         301
  C:09EFH         LINE#         304
  -------         ENDPROC       INIT_UART
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:0A1CH         LINE#         333
  C:0A1CH         LINE#         334
  C:0A1CH         LINE#         355
  C:0A1EH         LINE#         356
  C:0A21H         LINE#         357
  C:0A23H         LINE#         359
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:09D1H         LINE#         364
  C:09D3H         LINE#         365
  C:09D3H         LINE#         366
  C:09D6H         LINE#         367
  C:09D6H         LINE#         369
  C:09DBH         LINE#         370
  C:09DBH         LINE#         373
  C:09E0H         LINE#         374
  C:09E0H         LINE#         376
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SYSTEM_INIT
  C:09FDH         LINE#         381
  C:09FDH         LINE#         382
  C:09FDH         LINE#         384
  C:0A00H         LINE#         386
  C:0A05H         LINE#         387
  -------         ENDPROC       SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2012  10:39:02  PAGE 6


  -------         PROC          SPI_INIT
  C:0A13H         LINE#         397
  C:0A13H         LINE#         398
  C:0A13H         LINE#         399
  C:0A15H         LINE#         400
  C:0A17H         LINE#         401
  C:0A19H         LINE#         402
  C:0A1BH         LINE#         403
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_RW_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09A7H         LINE#         408
  C:09A7H         LINE#         409
  C:09A7H         LINE#         412
  C:09A9H         LINE#         413
  C:09A9H         LINE#         414
  C:09ADH         LINE#         415
  C:09B1H         LINE#         416
  C:09B3H         LINE#         417
  C:09B9H         LINE#         418
  C:09BBH         LINE#         419
  C:09BFH         LINE#         420
  C:09BFH         LINE#         421
  -------         ENDPROC       _SPI_RW_BYTE
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:09C0H         LINE#         427
  C:09C0H         LINE#         428
  C:09C0H         LINE#         431
  C:09C2H         LINE#         432
  C:09C7H         LINE#         433
  C:09CCH         LINE#         434
  C:09CEH         LINE#         435
  C:09D0H         LINE#         436
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_RD_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:09F0H         LINE#         442
  C:09F0H         LINE#         443
  C:09F0H         LINE#         446
  C:09F2H         LINE#         447
  C:09F5H         LINE#         448
  C:09FAH         LINE#         449
  C:09FCH         LINE#         450
  C:09FCH         LINE#         451
  -------         ENDPROC       _SPI_RD_REG
  -------         PROC          _SPI_READ_BUF
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2012  10:39:02  PAGE 7


  D:0007H         SYMBOL        reg
  D:000DH         SYMBOL        pBuf
  D:0010H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0947H         LINE#         457
  C:094DH         LINE#         458
  C:094DH         LINE#         463
  C:094FH         LINE#         464
  C:0954H         LINE#         465
  C:095CH         LINE#         466
  C:095CH         LINE#         467
  C:0970H         LINE#         468
  C:0973H         LINE#         469
  C:0975H         LINE#         470
  C:0977H         LINE#         471
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0010H         SYMBOL        pBuf
  D:0013H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0978H         LINE#         477
  C:097EH         LINE#         478
  C:097EH         LINE#         480
  C:0980H         LINE#         481
  C:0985H         LINE#         482
  C:098DH         LINE#         483
  C:098DH         LINE#         484
  C:099FH         LINE#         485
  C:09A2H         LINE#         486
  C:09A4H         LINE#         487
  C:09A6H         LINE#         488
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          _TX_MODE
  D:000CH         SYMBOL        buf
  C:07EEH         LINE#         513
  C:07F4H         LINE#         514
  C:07F4H         LINE#         516
  C:07F6H         LINE#         519
  C:07FDH         LINE#         520
  C:080BH         LINE#         522
  C:0819H         LINE#         526
  C:0827H         LINE#         529
  C:082EH         LINE#         530
  C:0835H         LINE#         531
  C:083AH         LINE#         532
  C:0841H         LINE#         533
  C:0848H         LINE#         534
  C:084FH         LINE#         535
  C:0856H         LINE#         536
  C:085DH         LINE#         540
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2012  10:39:02  PAGE 8


  C:085FH         LINE#         543
  -------         ENDPROC       _TX_MODE
  -------         PROC          _HORSERACELIGHTTEST
  D:000CH         SYMBOL        times
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0860H         LINE#         550
  C:0862H         LINE#         551
  C:0862H         LINE#         553
  C:0865H         LINE#         554
  C:086CH         LINE#         555
  C:086CH         LINE#         556
  C:086EH         LINE#         557
  C:0870H         LINE#         558
  C:0873H         LINE#         560
  C:0875H         LINE#         561
  C:0878H         LINE#         563
  C:087AH         LINE#         564
  C:087DH         LINE#         566
  C:087FH         LINE#         567
  C:0882H         LINE#         569
  C:0884H         LINE#         570
  C:0887H         LINE#         572
  C:0889H         LINE#         573
  C:088CH         LINE#         575
  C:088EH         LINE#         576
  C:0891H         LINE#         578
  C:0893H         LINE#         579
  C:0896H         LINE#         581
  C:0898H         LINE#         582
  C:089BH         LINE#         585
  C:089DH         LINE#         586
  C:08A0H         LINE#         588
  C:08A2H         LINE#         589
  C:08A5H         LINE#         591
  C:08A7H         LINE#         592
  C:08AAH         LINE#         594
  C:08ACH         LINE#         595
  C:08AFH         LINE#         597
  C:08B1H         LINE#         598
  C:08B4H         LINE#         600
  C:08B6H         LINE#         601
  C:08B9H         LINE#         603
  C:08BBH         LINE#         604
  C:08BEH         LINE#         605
  C:08C1H         LINE#         606
  C:08C3H         LINE#         608
  -------         ENDPROC       _HORSERACELIGHTTEST
  -------         PROC          DELAY
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0911H         LINE#         615
  C:0911H         LINE#         616
  C:0911H         LINE#         618
  C:0946H         LINE#         619
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2012  10:39:02  PAGE 9


  -------         ENDPROC       DELAY
  -------         ENDMOD        TXTEST

  -------         MODULE        ?C?CLDOPTR
  C:0616H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0643H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0665H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULCMP
  C:069BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        RAND
  D:002DH         PUBLIC        ?SRAND?BYTE
  C:08C4H         PUBLIC        RAND
  C:0906H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?CLDPTR
  C:06ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:06C5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:06D7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:072CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:073CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2012  10:39:02  PAGE 10


    SEGMENT: ?PR?_SPI_RD_REG?TXTEST

Program Size: data=59.3 xdata=0 code=2596
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
