BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2012  10:39:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE RxTest.obj TO RxTest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  RxTest.obj (RXTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  RxTest (RXTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000BH     UNIT         ?DT?RXTEST
            DATA    001BH     0004H     UNIT         ?DT?DELAY?RXTEST
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?RXTEST
            BIT     0021H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.1   0000H.2   UNIT         ?BI?RXTEST
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     0017H     UNIT         _DATA_GROUP_
            IDATA   003AH     0042H     UNIT         ?ID?RXTEST
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     INBLOCK      ?PR?_PUTCHAR?RXTEST
            CODE    0019H     0009H     INBLOCK      ?PR?SYSTEM_INIT?RXTEST
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     017AH     UNIT         ?CO?RXTEST
            CODE    04FCH     00EAH     INBLOCK      ?PR?MAIN?RXTEST
            CODE    05E6H     00C1H     UNIT         ?C?LIB_CODE
            CODE    06A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0733H     004DH     INBLOCK      ?PR?RX_MODE?RXTEST
            CODE    0780H     0036H     INBLOCK      ?PR?DELAY?RXTEST
            CODE    07B6H     0032H     INBLOCK      ?PR?_SPI_READ_BUF?RXTEST
            CODE    07E8H     0012H     INBLOCK      ?PR?INIT_UART?RXTEST
                    07FAH     0006H                  *** GAP ***
            CODE    0800H     0031H     INBLOCK      ?PR?_SPI_WRITE_BUF?RXTEST
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2012  10:39:38  PAGE 2


            CODE    0831H     002AH     INBLOCK      ?PR?COM_ISR?RXTEST
            CODE    085BH     0027H     INBLOCK      ?PR?_PUTBUF?RXTEST
            CODE    0882H     0012H     INBLOCK      ?PR?_SPI_RW_REG?RXTEST
            CODE    0894H     0011H     INBLOCK      ?PR?_SPI_RW_BYTE?RXTEST
            CODE    08A5H     000CH     INBLOCK      ?PR?_SPI_RD_REG?RXTEST
            CODE    08B1H     000BH     UNIT         ?C_INITSEG
            CODE    08BCH     0007H     INBLOCK      ?PR?SPI_INIT?RXTEST



OVERLAY MAP OF MODULE:   RxTest (RXTEST)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?RXTEST
  +--> ?C_INITSEG

?PR?MAIN?RXTEST                   -----    -----      0023H    0003H
  +--> ?PR?SYSTEM_INIT?RXTEST
  +--> ?PR?RX_MODE?RXTEST
  +--> ?CO?RXTEST
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SPI_RW_REG?RXTEST
  +--> ?PR?_SPI_WRITE_BUF?RXTEST
  +--> ?PR?_SPI_RD_REG?RXTEST
  +--> ?PR?_SPI_READ_BUF?RXTEST

?PR?SYSTEM_INIT?RXTEST            -----    -----      -----    -----
  +--> ?PR?SPI_INIT?RXTEST
  +--> ?PR?INIT_UART?RXTEST

?PR?RX_MODE?RXTEST                -----    -----      -----    -----
  +--> ?PR?_SPI_RW_REG?RXTEST
  +--> ?CO?RXTEST
  +--> ?PR?_SPI_WRITE_BUF?RXTEST

?PR?_SPI_RW_REG?RXTEST            -----    -----      -----    -----
  +--> ?PR?_SPI_RW_BYTE?RXTEST

?PR?_SPI_WRITE_BUF?RXTEST         -----    -----      0026H    0005H
  +--> ?PR?_SPI_RW_BYTE?RXTEST

?PR?PRINTF?PRINTF                 0021H.0  0001H.1    0026H    0014H
  +--> ?PR?_PUTCHAR?RXTEST

?PR?_PUTCHAR?RXTEST               -----    -----      -----    -----
  +--> ?PR?_PUTBUF?RXTEST

?PR?_SPI_RD_REG?RXTEST            -----    -----      -----    -----
  +--> ?PR?_SPI_RW_BYTE?RXTEST

?PR?_SPI_READ_BUF?RXTEST          -----    -----      0026H    0005H
  +--> ?PR?_SPI_RW_BYTE?RXTEST

BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2012  10:39:38  PAGE 3




SYMBOL TABLE OF MODULE:  RxTest (RXTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RXTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:00C0H.1       PUBLIC        RFIRQ
  B:00C0H.0       PUBLIC        RFRDY
  D:00A8H         PUBLIC        IE
  C:0780H         PUBLIC        delay
  C:04F7H         PUBLIC        TX_ADDRESS
  B:00A8H.4       PUBLIC        ES
  I:003AH         PUBLIC        outbuf
  C:085BH         PUBLIC        _putbuf
  B:0098H.1       PUBLIC        TI
  B:0020H.6       PUBLIC        RX_DR
  I:007AH         PUBLIC        ostart
  B:0020H.5       PUBLIC        TX_DS
  C:08A5H         PUBLIC        _spi_rd_reg
  C:04FCH         PUBLIC        main
  I:007BH         PUBLIC        oend
  B:0022H.1       PUBLIC        sendactive
  C:0897H         PUBLIC        _spi_rw_byte
  D:00BAH         PUBLIC        S0RELH
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0010H         PUBLIC        treg
  D:0098H         PUBLIC        SCON
  D:00AAH         PUBLIC        S0RELL
  C:0882H         PUBLIC        _spi_rw_reg
  C:0019H         PUBLIC        system_init
  D:0020H         PUBLIC        status_reg
  D:00E5H         PUBLIC        RFSBUF
  C:07E8H         PUBLIC        init_uart
  D:0094H         PUBLIC        P0DIR
  B:0022H.2       PUBLIC        sendfull
  D:0095H         PUBLIC        P0ALT
  C:08BCH         PUBLIC        spi_init
  D:0092H         PUBLIC        DPS
  D:0011H         PUBLIC        RX_BUF
  D:0016H         PUBLIC        TX_BUF
  C:07B6H         PUBLIC        _spi_read_buf
  B:0020H.4       PUBLIC        MAX_RT
  D:00C9H         PUBLIC        P0EXP
  C:0831H         SYMBOL        com_isr
  C:0733H         PUBLIC        rx_mode
  D:0090H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  C:0800H         PUBLIC        _spi_write_buf
  C:0003H         PUBLIC        _putchar
  D:00D8H         PUBLIC        WDCON
  D:00C0H         PUBLIC        IRCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2012  10:39:38  PAGE 4


  D:00E6H         PUBLIC        RFCTL
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        flag
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        counter
  -------         ENDDO         
  C:04FCH         LINE#         49
  C:04FCH         LINE#         50
  C:04FCH         LINE#         53
  C:04FFH         LINE#         56
  C:0501H         LINE#         57
  C:0504H         LINE#         58
  C:0507H         LINE#         59
  C:0509H         LINE#         65
  C:050CH         LINE#         66
  C:050EH         LINE#         67
  C:0511H         LINE#         69
  C:0514H         LINE#         71
  C:051DH         LINE#         72
  C:0526H         LINE#         73
  C:052FH         LINE#         74
  C:0538H         LINE#         76
  C:0541H         LINE#         78
  C:0541H         LINE#         79
  C:0541H         LINE#         80
  C:0544H         LINE#         81
  C:054BH         LINE#         82
  C:0559H         LINE#         83
  C:055CH         LINE#         85
  C:0561H         LINE#         86
  C:0563H         LINE#         87
  C:056AH         LINE#         88
  C:056DH         LINE#         89
  C:056DH         LINE#         90
  C:057BH         LINE#         91
  C:0585H         LINE#         92
  C:0588H         LINE#         94
  C:0588H         LINE#         96
  C:058DH         LINE#         97
  C:058DH         LINE#         98
  C:0590H         LINE#         100
  C:0599H         LINE#         102
  C:05A8H         LINE#         104
  C:05ABH         LINE#         105
  C:05ABH         LINE#         107
  C:05BFH         LINE#         108
  C:05C9H         LINE#         109
  C:05C9H         LINE#         110
  C:05D2H         LINE#         111
  C:05D2H         LINE#         112
  C:05DBH         LINE#         113
  C:05E4H         LINE#         115
  C:05E4H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          INIT_UART
  C:07E8H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2012  10:39:38  PAGE 5


  C:07E8H         LINE#         124
  C:07E8H         LINE#         125
  C:07EBH         LINE#         126
  C:07EEH         LINE#         127
  C:07F1H         LINE#         128
  C:07F4H         LINE#         129
  C:07F7H         LINE#         131
  C:07F9H         LINE#         133
  -------         ENDPROC       INIT_UART
  -------         PROC          COM_ISR
  C:0831H         LINE#         136
  C:0838H         LINE#         138
  C:083BH         LINE#         139
  C:083BH         LINE#         140
  C:083DH         LINE#         141
  C:0845H         LINE#         142
  C:0845H         LINE#         143
  C:0850H         LINE#         144
  C:0852H         LINE#         146
  C:0854H         LINE#         148
  C:0854H         LINE#         149
  C:0856H         LINE#         150
  C:0856H         LINE#         151
  C:0856H         LINE#         152
  -------         ENDPROC       COM_ISR
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:085BH         LINE#         155
  C:085BH         LINE#         156
  C:085BH         LINE#         157
  C:085EH         LINE#         158
  C:085EH         LINE#         159
  C:0861H         LINE#         160
  C:0861H         LINE#         161
  C:0863H         LINE#         162
  C:0865H         LINE#         163
  C:0866H         LINE#         165
  C:0866H         LINE#         166
  C:0868H         LINE#         167
  C:0873H         LINE#         168
  C:087DH         LINE#         169
  C:087DH         LINE#         170
  C:087FH         LINE#         171
  C:087FH         LINE#         172
  C:0881H         LINE#         173
  C:0881H         LINE#         174
  C:0881H         LINE#         176
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0003H         LINE#         179
  C:0005H         LINE#         180
  C:0005H         LINE#         181
  C:0008H         LINE#         182
  C:0008H         LINE#         183
  C:000BH         LINE#         184
  C:0010H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2012  10:39:38  PAGE 6


  C:0010H         LINE#         186
  C:0013H         LINE#         187
  C:0018H         LINE#         188
  C:0018H         LINE#         190
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SYSTEM_INIT
  C:0019H         LINE#         193
  C:0019H         LINE#         194
  C:0019H         LINE#         196
  C:001CH         LINE#         197
  C:001FH         LINE#         198
  C:0021H         LINE#         200
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SPI_INIT
  C:08BCH         LINE#         203
  C:08BCH         LINE#         204
  C:08BCH         LINE#         205
  C:08BFH         LINE#         206
  C:08C2H         LINE#         207
  -------         ENDPROC       SPI_INIT
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _SPI_RW_BYTE
  D:0007H         SYMBOL        byte
  C:0897H         LINE#         210
  C:0897H         LINE#         211
  C:0897H         LINE#         212
  C:0899H         LINE#         213
  C:089BH         LINE#         214
  C:08A0H         LINE#         215
  C:08A2H         LINE#         216
  C:08A4H         LINE#         217
  -------         ENDPROC       _SPI_RW_BYTE
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0882H         LINE#         221
  C:0884H         LINE#         222
  C:0884H         LINE#         226
  C:0884H         LINE#         227
  C:0889H         LINE#         228
  C:088EH         LINE#         229
  C:0891H         LINE#         230
  C:0893H         LINE#         231
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_RD_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:08A5H         LINE#         234
  C:08A5H         LINE#         235
  C:08A5H         LINE#         239
  C:08A5H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2012  10:39:38  PAGE 7


  C:08A8H         LINE#         241
  C:08ADH         LINE#         243
  C:08B0H         LINE#         244
  C:08B0H         LINE#         245
  -------         ENDPROC       _SPI_RD_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0027H         SYMBOL        pBuf
  D:002AH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07B6H         LINE#         248
  C:07BCH         LINE#         249
  C:07BCH         LINE#         255
  C:07BFH         LINE#         256
  C:07C4H         LINE#         257
  C:07CCH         LINE#         258
  C:07CCH         LINE#         259
  C:07DFH         LINE#         260
  C:07E2H         LINE#         262
  C:07E5H         LINE#         263
  C:07E7H         LINE#         264
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0027H         SYMBOL        pBuf
  D:002AH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         267
  C:0806H         LINE#         268
  C:0806H         LINE#         271
  C:0809H         LINE#         272
  C:080EH         LINE#         273
  C:0816H         LINE#         274
  C:0816H         LINE#         275
  C:0828H         LINE#         276
  C:082BH         LINE#         278
  C:082EH         LINE#         279
  C:0830H         LINE#         280
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0733H         LINE#         284
  C:0733H         LINE#         285
  C:0733H         LINE#         287
  C:0736H         LINE#         288
  C:073DH         LINE#         290
  C:074BH         LINE#         292
  C:0752H         LINE#         293
  C:0759H         LINE#         295
  C:0760H         LINE#         296
  C:0767H         LINE#         298
  C:076EH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2012  10:39:38  PAGE 8


  C:0775H         LINE#         301
  C:077CH         LINE#         306
  C:077FH         LINE#         307
  -------         ENDPROC       RX_MODE
  -------         PROC          DELAY
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0780H         LINE#         314
  C:0780H         LINE#         315
  C:0780H         LINE#         317
  C:07B5H         LINE#         318
  -------         ENDPROC       DELAY
  -------         ENDMOD        RXTEST

  -------         MODULE        ?C?CLDOPTR
  C:05E6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0613H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:0635H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF517?BYTE
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF517?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0646H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:065FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0671H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0681H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?RXTEST

BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2012  10:39:38  PAGE 9


Program Size: data=123.3 xdata=0 code=2236
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
