BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2012  17:27:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE RxTest.obj TO RxTest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  RxTest.obj (RXTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  RxTest (RXTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?DELAY?RXTEST
                    0014H     000CH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?RXTEST
            BIT     0021H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.1   0000H.2   UNIT         ?BI?RXTEST
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     0041H     UNIT         ?DT?RXTEST
            DATA    0064H     0016H     UNIT         _DATA_GROUP_
            IDATA   007AH     0042H     UNIT         ?ID?RXTEST
            IDATA   00BCH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     INBLOCK      ?PR?_PUTCHAR?RXTEST
            CODE    0019H     0009H     INBLOCK      ?PR?SYSTEM_INIT?RXTEST
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     017FH     UNIT         ?CO?RXTEST
            CODE    0501H     00DFH     INBLOCK      ?PR?MAIN?RXTEST
            CODE    05E0H     00C1H     UNIT         ?C?LIB_CODE
            CODE    06A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    072DH     004DH     INBLOCK      ?PR?RX_MODE?RXTEST
            CODE    077AH     0036H     INBLOCK      ?PR?DELAY?RXTEST
            CODE    07B0H     0032H     INBLOCK      ?PR?_SPI_READ_BUF?RXTEST
            CODE    07E2H     0012H     INBLOCK      ?PR?INIT_UART?RXTEST
            CODE    07F4H     000CH     INBLOCK      ?PR?_SPI_RD_REG?RXTEST
            CODE    0800H     0031H     INBLOCK      ?PR?_SPI_WRITE_BUF?RXTEST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  17:27:41  PAGE 2


            CODE    0831H     002AH     INBLOCK      ?PR?COM_ISR?RXTEST
            CODE    085BH     0027H     INBLOCK      ?PR?_PUTBUF?RXTEST
            CODE    0882H     0012H     INBLOCK      ?PR?_SPI_RW_REG?RXTEST
            CODE    0894H     0011H     INBLOCK      ?PR?_SPI_RW_BYTE?RXTEST
            CODE    08A5H     000BH     UNIT         ?C_INITSEG
            CODE    08B0H     0007H     INBLOCK      ?PR?SPI_INIT?RXTEST



OVERLAY MAP OF MODULE:   RxTest (RXTEST)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?RXTEST
  +--> ?C_INITSEG

?PR?MAIN?RXTEST                   -----    -----      0064H    0002H
  +--> ?PR?SYSTEM_INIT?RXTEST
  +--> ?CO?RXTEST
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?RX_MODE?RXTEST
  +--> ?PR?_SPI_RD_REG?RXTEST
  +--> ?PR?_SPI_READ_BUF?RXTEST
  +--> ?PR?_SPI_RW_REG?RXTEST

?PR?SYSTEM_INIT?RXTEST            -----    -----      -----    -----
  +--> ?PR?SPI_INIT?RXTEST
  +--> ?PR?INIT_UART?RXTEST

?PR?PRINTF?PRINTF                 0021H.0  0001H.1    0066H    0014H
  +--> ?PR?_PUTCHAR?RXTEST

?PR?_PUTCHAR?RXTEST               -----    -----      -----    -----
  +--> ?PR?_PUTBUF?RXTEST

?PR?RX_MODE?RXTEST                -----    -----      -----    -----
  +--> ?CO?RXTEST
  +--> ?PR?_SPI_WRITE_BUF?RXTEST
  +--> ?PR?_SPI_RW_REG?RXTEST
  +--> ?PR?_SPI_RD_REG?RXTEST
  +--> ?PR?PRINTF?PRINTF

?PR?_SPI_WRITE_BUF?RXTEST         -----    -----      0066H    0005H
  +--> ?PR?_SPI_RW_BYTE?RXTEST

?PR?_SPI_RW_REG?RXTEST            -----    -----      -----    -----
  +--> ?PR?_SPI_RW_BYTE?RXTEST

?PR?_SPI_RD_REG?RXTEST            -----    -----      -----    -----
  +--> ?PR?_SPI_RW_BYTE?RXTEST

?PR?_SPI_READ_BUF?RXTEST          -----    -----      0066H    0005H
  +--> ?PR?_SPI_RW_BYTE?RXTEST

BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  17:27:41  PAGE 3




SYMBOL TABLE OF MODULE:  RxTest (RXTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RXTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:00C0H.1       PUBLIC        RFIRQ
  B:00C0H.0       PUBLIC        RFRDY
  D:00A8H         PUBLIC        IE
  C:077AH         PUBLIC        delay
  C:04FCH         PUBLIC        TX_ADDRESS
  B:00A8H.4       PUBLIC        ES
  I:007AH         PUBLIC        outbuf
  C:085BH         PUBLIC        _putbuf
  B:0098H.1       PUBLIC        TI
  B:0020H.6       PUBLIC        RX_DR
  I:00BAH         PUBLIC        ostart
  B:0020H.5       PUBLIC        TX_DS
  C:07F4H         PUBLIC        _spi_rd_reg
  C:0501H         PUBLIC        main
  I:00BBH         PUBLIC        oend
  B:0022H.1       PUBLIC        sendactive
  C:0897H         PUBLIC        _spi_rw_byte
  D:00BAH         PUBLIC        S0RELH
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0023H         PUBLIC        treg
  D:0098H         PUBLIC        SCON
  D:00AAH         PUBLIC        S0RELL
  C:0882H         PUBLIC        _spi_rw_reg
  D:00A3H         PUBLIC        CLKCTL
  C:0019H         PUBLIC        system_init
  D:0020H         PUBLIC        status_reg
  D:00E5H         PUBLIC        RFSBUF
  C:07E2H         PUBLIC        init_uart
  D:0094H         PUBLIC        P0DIR
  B:0022H.2       PUBLIC        sendfull
  D:0095H         PUBLIC        P0ALT
  C:08B0H         PUBLIC        spi_init
  D:0092H         PUBLIC        DPS
  D:0024H         PUBLIC        RX_BUF
  D:0044H         PUBLIC        TX_BUF
  C:07B0H         PUBLIC        _spi_read_buf
  B:0020H.4       PUBLIC        MAX_RT
  D:00C9H         PUBLIC        P0EXP
  C:0831H         SYMBOL        com_isr
  C:072DH         PUBLIC        rx_mode
  D:0090H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  C:0800H         PUBLIC        _spi_write_buf
  C:0003H         PUBLIC        _putchar
  D:00D8H         PUBLIC        WDCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  17:27:41  PAGE 4


  D:00C0H         PUBLIC        IRCON
  D:00E6H         PUBLIC        RFCTL
  -------         PROC          MAIN
  -------         DO            
  D:0064H         SYMBOL        flag
  D:0065H         SYMBOL        i
  -------         ENDDO         
  C:0501H         LINE#         46
  C:0501H         LINE#         47
  C:0501H         LINE#         52
  C:0504H         LINE#         53
  C:0507H         LINE#         54
  C:050AH         LINE#         55
  C:050CH         LINE#         56
  C:050FH         LINE#         61
  C:0512H         LINE#         62
  C:0514H         LINE#         63
  C:0517H         LINE#         73
  C:051AH         LINE#         74
  C:051AH         LINE#         75
  C:0521H         LINE#         76
  C:0528H         LINE#         78
  C:0531H         LINE#         79
  C:053AH         LINE#         80
  C:0543H         LINE#         81
  C:054CH         LINE#         86
  C:0555H         LINE#         88
  C:0558H         LINE#         90
  C:0558H         LINE#         91
  C:0558H         LINE#         92
  C:055DH         LINE#         94
  C:0564H         LINE#         95
  C:0567H         LINE#         96
  C:0567H         LINE#         97
  C:0575H         LINE#         98
  C:057FH         LINE#         99
  C:0582H         LINE#         100
  C:0582H         LINE#         102
  C:0587H         LINE#         103
  C:0587H         LINE#         104
  C:058AH         LINE#         106
  C:0593H         LINE#         108
  C:05A2H         LINE#         110
  C:05A5H         LINE#         111
  C:05A5H         LINE#         113
  C:05B9H         LINE#         114
  C:05C3H         LINE#         115
  C:05C3H         LINE#         116
  C:05CCH         LINE#         117
  C:05CCH         LINE#         118
  C:05D5H         LINE#         119
  C:05DEH         LINE#         121
  C:05DEH         LINE#         122
  -------         ENDPROC       MAIN
  -------         PROC          INIT_UART
  C:07E2H         LINE#         131
  C:07E2H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  17:27:41  PAGE 5


  C:07E2H         LINE#         133
  C:07E5H         LINE#         134
  C:07E8H         LINE#         135
  C:07EBH         LINE#         136
  C:07EEH         LINE#         137
  C:07F1H         LINE#         139
  C:07F3H         LINE#         141
  -------         ENDPROC       INIT_UART
  -------         PROC          COM_ISR
  C:0831H         LINE#         144
  C:0838H         LINE#         146
  C:083BH         LINE#         147
  C:083BH         LINE#         148
  C:083DH         LINE#         149
  C:0845H         LINE#         150
  C:0845H         LINE#         151
  C:0850H         LINE#         152
  C:0852H         LINE#         154
  C:0854H         LINE#         156
  C:0854H         LINE#         157
  C:0856H         LINE#         158
  C:0856H         LINE#         159
  C:0856H         LINE#         160
  -------         ENDPROC       COM_ISR
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:085BH         LINE#         163
  C:085BH         LINE#         164
  C:085BH         LINE#         165
  C:085EH         LINE#         166
  C:085EH         LINE#         167
  C:0861H         LINE#         168
  C:0861H         LINE#         169
  C:0863H         LINE#         170
  C:0865H         LINE#         171
  C:0866H         LINE#         173
  C:0866H         LINE#         174
  C:0868H         LINE#         175
  C:0873H         LINE#         176
  C:087DH         LINE#         177
  C:087DH         LINE#         178
  C:087FH         LINE#         179
  C:087FH         LINE#         180
  C:0881H         LINE#         181
  C:0881H         LINE#         182
  C:0881H         LINE#         184
  -------         ENDPROC       _PUTBUF
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0003H         LINE#         187
  C:0005H         LINE#         188
  C:0005H         LINE#         189
  C:0008H         LINE#         190
  C:0008H         LINE#         191
  C:000BH         LINE#         192
  C:0010H         LINE#         193
  C:0010H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  17:27:41  PAGE 6


  C:0013H         LINE#         195
  C:0018H         LINE#         196
  C:0018H         LINE#         198
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SYSTEM_INIT
  C:0019H         LINE#         201
  C:0019H         LINE#         202
  C:0019H         LINE#         204
  C:001CH         LINE#         205
  C:001FH         LINE#         206
  C:0021H         LINE#         208
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SPI_INIT
  C:08B0H         LINE#         211
  C:08B0H         LINE#         212
  C:08B0H         LINE#         213
  C:08B3H         LINE#         214
  C:08B6H         LINE#         215
  -------         ENDPROC       SPI_INIT
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _SPI_RW_BYTE
  D:0007H         SYMBOL        byte
  C:0897H         LINE#         218
  C:0897H         LINE#         219
  C:0897H         LINE#         220
  C:0899H         LINE#         221
  C:089BH         LINE#         222
  C:08A0H         LINE#         223
  C:08A2H         LINE#         224
  C:08A4H         LINE#         225
  -------         ENDPROC       _SPI_RW_BYTE
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0882H         LINE#         229
  C:0884H         LINE#         230
  C:0884H         LINE#         234
  C:0884H         LINE#         235
  C:0889H         LINE#         236
  C:088EH         LINE#         237
  C:0891H         LINE#         238
  C:0893H         LINE#         239
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_RD_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:07F4H         LINE#         242
  C:07F4H         LINE#         243
  C:07F4H         LINE#         247
  C:07F4H         LINE#         248
  C:07F7H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  17:27:41  PAGE 7


  C:07FCH         LINE#         251
  C:07FFH         LINE#         252
  C:07FFH         LINE#         253
  -------         ENDPROC       _SPI_RD_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0067H         SYMBOL        pBuf
  D:006AH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07B0H         LINE#         256
  C:07B6H         LINE#         257
  C:07B6H         LINE#         263
  C:07B9H         LINE#         264
  C:07BEH         LINE#         265
  C:07C6H         LINE#         266
  C:07C6H         LINE#         267
  C:07D9H         LINE#         268
  C:07DCH         LINE#         270
  C:07DFH         LINE#         271
  C:07E1H         LINE#         272
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0067H         SYMBOL        pBuf
  D:006AH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         275
  C:0806H         LINE#         276
  C:0806H         LINE#         279
  C:0809H         LINE#         280
  C:080EH         LINE#         281
  C:0816H         LINE#         282
  C:0816H         LINE#         283
  C:0828H         LINE#         284
  C:082BH         LINE#         286
  C:082EH         LINE#         287
  C:0830H         LINE#         288
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:072DH         LINE#         292
  C:072DH         LINE#         293
  C:072DH         LINE#         295
  C:0730H         LINE#         297
  C:073EH         LINE#         299
  C:0745H         LINE#         300
  C:074CH         LINE#         301
  C:075AH         LINE#         303
  C:0761H         LINE#         304
  C:0768H         LINE#         306
  C:076FH         LINE#         308
  C:0776H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2012  17:27:41  PAGE 8


  C:0779H         LINE#         311
  -------         ENDPROC       RX_MODE
  -------         PROC          DELAY
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:077AH         LINE#         318
  C:077AH         LINE#         319
  C:077AH         LINE#         321
  C:07AFH         LINE#         322
  -------         ENDPROC       DELAY
  -------         ENDMOD        RXTEST

  -------         MODULE        ?C?CLDOPTR
  C:05E0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:060DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:062FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
  D:0066H         PUBLIC        ?_PRINTF517?BYTE
  D:0066H         PUBLIC        ?_PRINTF?BYTE
  D:0066H         PUBLIC        ?_SPRINTF517?BYTE
  D:0066H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0640H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0659H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:066BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:067BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?RXTEST

Program Size: data=176.3 xdata=0 code=2230
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
